# GENERAL
PORT=5000

APP_URL="http://localhost"
APP_PDF=""
APP_CPE_SUNAT=""
APP_APIS_PERU=""

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

TZ="America/Lima"
ENVIRONMENT=""

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=replace_me
CLOUDFLARE_ACCESS_KEY_ID=replace_me
CLOUDFLARE_SECRET_ACCESS_KEY=replace_me
CLOUDFLARE_BUCKET_NAME=replace_me

# FIREBASE
FIREBASE_BUCKET=replace_me
FIREBASE_URL_PUBLIC=replace_me
FIREBASE_FILE_ACCOUNT_NAME=replace_me